--cpu Cortex-M7.fp.dp
"assignment_1\startup_stm32f767xx.o"
"assignment_1\ili9341_gfx.o"
"assignment_1\ili9341_stm32_driver.o"
"assignment_1\ili9341_touchscreen.o"
"assignment_1\main.o"
"assignment_1\gpio.o"
"assignment_1\adc.o"
"assignment_1\i2c.o"
"assignment_1\rng.o"
"assignment_1\spi.o"
"assignment_1\tim.o"
"assignment_1\usart.o"
"assignment_1\stm32f7xx_it.o"
"assignment_1\stm32f7xx_hal_msp.o"
"assignment_1\eeprom.o"
"assignment_1\stm32f7xx_hal_adc.o"
"assignment_1\stm32f7xx_hal_adc_ex.o"
"assignment_1\stm32f7xx_hal_rcc.o"
"assignment_1\stm32f7xx_hal_rcc_ex.o"
"assignment_1\stm32f7xx_hal_flash.o"
"assignment_1\stm32f7xx_hal_flash_ex.o"
"assignment_1\stm32f7xx_hal_gpio.o"
"assignment_1\stm32f7xx_hal_dma.o"
"assignment_1\stm32f7xx_hal_dma_ex.o"
"assignment_1\stm32f7xx_hal_pwr.o"
"assignment_1\stm32f7xx_hal_pwr_ex.o"
"assignment_1\stm32f7xx_hal_cortex.o"
"assignment_1\stm32f7xx_hal.o"
"assignment_1\stm32f7xx_hal_i2c.o"
"assignment_1\stm32f7xx_hal_i2c_ex.o"
"assignment_1\stm32f7xx_hal_exti.o"
"assignment_1\stm32f7xx_hal_rng.o"
"assignment_1\stm32f7xx_hal_spi.o"
"assignment_1\stm32f7xx_hal_spi_ex.o"
"assignment_1\stm32f7xx_hal_tim.o"
"assignment_1\stm32f7xx_hal_tim_ex.o"
"assignment_1\stm32f7xx_hal_uart.o"
"assignment_1\stm32f7xx_hal_uart_ex.o"
"assignment_1\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Assignment_1\Assignment_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Assignment_1.map" -o Assignment_1\Assignment_1.axf